DEFOG_API_KEY=YOUR_API_KEY_1,YOUR_API_KEY_2
DEFOG_API_KEY_NAMES="Dataset 1,Dataset 2"
SLACK_BOT_TOKEN=""
ANALYSIS_ASSETS_DIR="/agents-assets/analysis-assets"
DBNAME="postgres"
DBHOST="agents-postgres"
DBPORT="5432"
DATABASE="postgres"
DBUSER="postgres"
DBPASSWORD="postgres"
REDIS_INTERNAL_PORT="6379"
PYTHONUNBUFFERED="true"
LLM_CALLS_URL="https://api.defog.ai/agent_endpoint"
DEFOG_BASE_URL="https://api.defog.ai"
DEFOG_GENERATE_URL="https://api.defog.ai/generate_query_chat"
INTERNAL_DB="postgres"