DEFOG_API_KEY=YOUR_API_KEY_1,YOUR_API_KEY_2
DEFOG_API_KEY_NAMES="Dataset 1,Dataset 2"
SLACK_BOT_TOKEN=""
ANALYSIS_ASSETS_DIR="/agents-assets/analysis-assets"
DEFOG_DBNAME="postgres"
DEFOG_DBHOST="agents-postgres"
DEFOG_DBPORT="5432"
DEFOG_DATABASE="postgres"
DEFOG_DBUSER="postgres"
DEFOG_DBPASSWORD="postgres"
REDIS_INTERNAL_PORT="6379"
PYTHONUNBUFFERED="true"
LLM_CALLS_URL="https://api.defog.ai/agent_endpoint"
DEFOG_BASE_URL="https://api.defog.ai"
DEFOG_GENERATE_URL="https://api.defog.ai/generate_query_chat"
INTERNAL_DB="postgres"
PARSED_TABLES_DBNAME="parsed_tables" # used to store the parsed tables data
